StylesPath=".vale/styles"

Vocab = Base, Appwrite

MinAlertLevel = suggestion

# Ignore text in code blocks and tables
IgnoredScopes = code, tt, a
SkippedScopes = script, style, pre, figure

[formats]
markdoc = md

[*.md]
BasedOnStyles = Vale, appwrite

# Ignore text inside markdoc components
BlockIgnores = {%.*%}